 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.2 Build 209 09/17/2014 SJ Full Version
CHIP  "CompleteCPU"  ASSIGNED TO AN: EP4CE115F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
outA[0]                      : A3        : output : 2.5 V             :         : 8         : N              
memDataOut[9]                : A4        : output : 2.5 V             :         : 8         : N              
outB[17]                     : A5        : output : 2.5 V             :         : 8         : N              
outIR[11]                    : A6        : output : 2.5 V             :         : 8         : N              
outIR[23]                    : A7        : output : 2.5 V             :         : 8         : N              
outB[27]                     : A8        : output : 2.5 V             :         : 8         : N              
outB[28]                     : A9        : output : 2.5 V             :         : 8         : N              
outIR[25]                    : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
outIR[12]                    : A13       : output : 2.5 V             :         : 7         : N              
outPC[10]                    : A14       : output : 2.5 V             :         : 7         : N              
outB[13]                     : A15       : output : 2.5 V             :         : 7         : N              
outPC[8]                     : A16       : output : 2.5 V             :         : 7         : N              
outPC[17]                    : A17       : output : 2.5 V             :         : 7         : N              
memDataIn[31]                : A18       : output : 2.5 V             :         : 7         : N              
outPC[1]                     : A19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
outA[21]                     : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
outB[0]                      : AA3       : output : 2.5 V             :         : 3         : N              
addrOut[3]                   : AA4       : output : 2.5 V             :         : 3         : N              
outB[9]                      : AA5       : output : 2.5 V             :         : 3         : N              
memDataOut[3]                : AA6       : output : 2.5 V             :         : 3         : N              
memDataOut[29]               : AA7       : output : 2.5 V             :         : 3         : N              
outA[11]                     : AA8       : output : 2.5 V             :         : 3         : N              
outIR[28]                    : AA9       : output : 2.5 V             :         : 3         : N              
outIR[17]                    : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
outIR[14]                    : AA13      : output : 2.5 V             :         : 4         : N              
outPC[24]                    : AA14      : output : 2.5 V             :         : 4         : N              
memDataIn[13]                : AA15      : output : 2.5 V             :         : 4         : N              
outA[31]                     : AA16      : output : 2.5 V             :         : 4         : N              
outPC[6]                     : AA17      : output : 2.5 V             :         : 4         : N              
outPC[13]                    : AA18      : output : 2.5 V             :         : 4         : N              
outPC[4]                     : AA19      : output : 2.5 V             :         : 4         : N              
outPC[7]                     : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
outPC[3]                     : AB4       : output : 2.5 V             :         : 3         : N              
addrOut[0]                   : AB5       : output : 2.5 V             :         : 3         : N              
outPC[0]                     : AB6       : output : 2.5 V             :         : 3         : N              
outB[10]                     : AB7       : output : 2.5 V             :         : 3         : N              
outA[10]                     : AB8       : output : 2.5 V             :         : 3         : N              
outB[21]                     : AB9       : output : 2.5 V             :         : 3         : N              
memDataIn[6]                 : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
memDataIn[14]                : AB13      : output : 2.5 V             :         : 4         : N              
outPC[29]                    : AB14      : output : 2.5 V             :         : 4         : N              
memDataIn[21]                : AB15      : output : 2.5 V             :         : 4         : N              
memDataOut[6]                : AB16      : output : 2.5 V             :         : 4         : N              
outPC[15]                    : AB17      : output : 2.5 V             :         : 4         : N              
outPC[16]                    : AB18      : output : 2.5 V             :         : 4         : N              
memDataIn[19]                : AB19      : output : 2.5 V             :         : 4         : N              
outB[8]                      : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
memDataOut[8]                : B3        : output : 2.5 V             :         : 8         : N              
memDataIn[29]                : B4        : output : 2.5 V             :         : 8         : N              
outB[15]                     : B5        : output : 2.5 V             :         : 8         : N              
memDataIn[10]                : B6        : output : 2.5 V             :         : 8         : N              
outA[9]                      : B7        : output : 2.5 V             :         : 8         : N              
outA[18]                     : B8        : output : 2.5 V             :         : 8         : N              
outIR[15]                    : B9        : output : 2.5 V             :         : 8         : N              
outIR[5]                     : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
outIR[13]                    : B13       : output : 2.5 V             :         : 7         : N              
outPC[14]                    : B14       : output : 2.5 V             :         : 7         : N              
outIR[16]                    : B15       : output : 2.5 V             :         : 7         : N              
memDataOut[26]               : B16       : output : 2.5 V             :         : 7         : N              
outPC[19]                    : B17       : output : 2.5 V             :         : 7         : N              
addrOut[5]                   : B18       : output : 2.5 V             :         : 7         : N              
addrOut[1]                   : B19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
en_mem                       : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
memDataOut[21]               : C6        : output : 2.5 V             :         : 8         : N              
outA[2]                      : C7        : output : 2.5 V             :         : 8         : N              
outA[5]                      : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
outIR[29]                    : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
memDataIn[8]                 : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
outPC[12]                    : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
outC                         : C17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
wen_mem                      : C19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
outIR[20]                    : D6        : output : 2.5 V             :         : 8         : N              
memDataOut[25]               : D7        : output : 2.5 V             :         : 8         : N              
outA[8]                      : D8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
outIR[8]                     : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
memDataIn[24]                : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
outPC[5]                     : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
memDataOut[20]               : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
outZ                         : E6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
memDataIn[0]                 : E8        : output : 2.5 V             :         : 8         : N              
outA[15]                     : E9        : output : 2.5 V             :         : 8         : N              
GND                          : E10       : gnd    :                   :         :           :                
outPC[9]                     : E11       : output : 2.5 V             :         : 7         : N              
outPC[18]                    : E12       : output : 2.5 V             :         : 7         : N              
memDataIn[9]                 : E13       : output : 2.5 V             :         : 7         : N              
outPC[22]                    : E14       : output : 2.5 V             :         : 7         : N              
memDataOut[5]                : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
memDataOut[0]                : E21       : output : 2.5 V             :         : 6         : N              
outA[28]                     : E22       : output : 2.5 V             :         : 6         : N              
outA[24]                     : F1        : output : 2.5 V             :         : 1         : N              
memDataIn[22]                : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
outA[12]                     : F8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
memDataOut[23]               : F10       : output : 2.5 V             :         : 8         : N              
outIR[3]                     : F11       : output : 2.5 V             :         : 7         : N              
GND                          : F12       : gnd    :                   :         :           :                
outA[29]                     : F13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
memDataOut[31]               : F21       : output : 2.5 V             :         : 6         : N              
memDataOut[30]               : F22       : output : 2.5 V             :         : 6         : N              
cpuClk                       : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
VCCINT                       : G4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCINT                       : G14       : power  :                   : 1.2V    :           :                
GND                          : G15       : gnd    :                   :         :           :                
VCCINT                       : G16       : power  :                   : 1.2V    :           :                
GND                          : G17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
outB[19]                     : H1        : output : 2.5 V             :         : 1         : N              
outIR[18]                    : H2        : output : 2.5 V             :         : 1         : N              
outB[18]                     : H3        : output : 2.5 V             :         : 1         : N              
memDataIn[23]                : H4        : output : 2.5 V             :         : 1         : N              
outB[31]                     : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
GND                          : H16       : gnd    :                   :         :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
outB[24]                     : H19       : output : 2.5 V             :         : 6         : N              
memDataOut[10]               : H20       : output : 2.5 V             :         : 6         : N              
outB[4]                      : H21       : output : 2.5 V             :         : 6         : N              
T_Info[2]                    : H22       : output : 2.5 V             :         : 6         : N              
outB[6]                      : J1        : output : 2.5 V             :         : 1         : N              
outIR[24]                    : J2        : output : 2.5 V             :         : 1         : N              
memDataIn[15]                : J3        : output : 2.5 V             :         : 1         : N              
memDataOut[18]               : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
memDataIn[20]                : J6        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
outB[11]                     : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
outA[19]                     : J20       : output : 2.5 V             :         : 6         : N              
memDataIn[11]                : J21       : output : 2.5 V             :         : 6         : N              
outA[1]                      : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
memDataIn[25]                : K18       : output : 2.5 V             :         : 6         : N              
outIR[26]                    : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
memDataIn[4]                 : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
outA[20]                     : L6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
outIR[10]                    : L21       : output : 2.5 V             :         : 6         : N              
outB[29]                     : L22       : output : 2.5 V             :         : 6         : N              
outIR[9]                     : M1        : output : 2.5 V             :         : 2         : N              
outA[3]                      : M2        : output : 2.5 V             :         : 2         : N              
outIR[22]                    : M3        : output : 2.5 V             :         : 2         : N              
outIR[31]                    : M4        : output : 2.5 V             :         : 2         : N              
outB[23]                     : M5        : output : 2.5 V             :         : 2         : N              
outIR[4]                     : M6        : output : 2.5 V             :         : 2         : N              
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
memDataIn[28]                : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
outB[3]                      : M19       : output : 2.5 V             :         : 5         : N              
outIR[6]                     : M20       : output : 2.5 V             :         : 5         : N              
outA[6]                      : M21       : output : 2.5 V             :         : 5         : N              
outIR[19]                    : M22       : output : 2.5 V             :         : 5         : N              
outPC[21]                    : N1        : output : 2.5 V             :         : 2         : N              
outA[22]                     : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
memDataOut[28]               : N5        : output : 2.5 V             :         : 2         : N              
memDataIn[30]                : N6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N7        : power  :                   : 1.2V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
outA[26]                     : N18       : output : 2.5 V             :         : 5         : N              
outPC[20]                    : N19       : output : 2.5 V             :         : 5         : N              
outB[30]                     : N20       : output : 2.5 V             :         : 5         : N              
memDataIn[26]                : N21       : output : 2.5 V             :         : 5         : N              
memDataOut[27]               : N22       : output : 2.5 V             :         : 5         : N              
outIR[30]                    : P1        : output : 2.5 V             :         : 2         : N              
memDataIn[2]                 : P2        : output : 2.5 V             :         : 2         : N              
outB[16]                     : P3        : output : 2.5 V             :         : 2         : N              
outA[7]                      : P4        : output : 2.5 V             :         : 2         : N              
memDataOut[17]               : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCINT                       : P7        : power  :                   : 1.2V    :           :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
outB[25]                     : P20       : output : 2.5 V             :         : 5         : N              
memDataOut[13]               : P21       : output : 2.5 V             :         : 5         : N              
outPC[28]                    : P22       : output : 2.5 V             :         : 5         : N              
outA[30]                     : R1        : output : 2.5 V             :         : 2         : N              
memDataIn[5]                 : R2        : output : 2.5 V             :         : 2         : N              
outA[14]                     : R3        : output : 2.5 V             :         : 2         : N              
outPC[26]                    : R4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCINT                       : R6        : power  :                   : 1.2V    :           :                
GND                          : R7        : gnd    :                   :         :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
memDataOut[11]               : R16       : output : 2.5 V             :         : 4         : N              
outB[1]                      : R17       : output : 2.5 V             :         : 5         : N              
GND                          : R18       : gnd    :                   :         :           :                
outIR[2]                     : R19       : output : 2.5 V             :         : 5         : N              
rst                          : R20       : input  : 2.5 V             :         : 5         : N              
outA[4]                      : R21       : output : 2.5 V             :         : 5         : N              
outIR[7]                     : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
memClk                       : T2        : input  : 2.5 V             :         : 2         : N              
outPC[27]                    : T3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
outPC[23]                    : T15       : output : 2.5 V             :         : 4         : N              
wEn                          : T16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
memDataIn[3]                 : T19       : output : 2.5 V             :         : 5         : N              
outA[13]                     : T20       : output : 2.5 V             :         : 5         : N              
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
memDataIn[12]                : U1        : output : 2.5 V             :         : 2         : N              
memDataIn[7]                 : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
GND                          : U7        : gnd    :                   :         :           :                
VCCINT                       : U8        : power  :                   : 1.2V    :           :                
outB[7]                      : U9        : output : 2.5 V             :         : 3         : N              
outB[5]                      : U10       : output : 2.5 V             :         : 3         : N              
T_Info[1]                    : U11       : output : 2.5 V             :         : 3         : N              
memDataIn[16]                : U12       : output : 2.5 V             :         : 4         : N              
GND                          : U13       : gnd    :                   :         :           :                
outPC[25]                    : U14       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
memDataOut[4]                : U21       : output : 2.5 V             :         : 5         : N              
memDataOut[1]                : U22       : output : 2.5 V             :         : 5         : N              
memDataOut[7]                : V1        : output : 2.5 V             :         : 2         : N              
outIR[0]                     : V2        : output : 2.5 V             :         : 2         : N              
outB[12]                     : V3        : output : 2.5 V             :         : 2         : N              
memDataIn[27]                : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
VCCINT                       : V7        : power  :                   : 1.2V    :           :                
outB[2]                      : V8        : output : 2.5 V             :         : 3         : N              
outB[26]                     : V9        : output : 2.5 V             :         : 3         : N              
memDataIn[1]                 : V10       : output : 2.5 V             :         : 3         : N              
T_Info[0]                    : V11       : output : 2.5 V             :         : 3         : N              
outPC[30]                    : V12       : output : 2.5 V             :         : 4         : N              
outA[23]                     : V13       : output : 2.5 V             :         : 4         : N              
outB[20]                     : V14       : output : 2.5 V             :         : 4         : N              
outPC[11]                    : V15       : output : 2.5 V             :         : 4         : N              
memDataIn[18]                : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
outA[25]                     : V21       : output : 2.5 V             :         : 5         : N              
memDataOut[12]               : V22       : output : 2.5 V             :         : 5         : N              
outA[27]                     : W1        : output : 2.5 V             :         : 2         : N              
outB[14]                     : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
memDataOut[16]               : W7        : output : 2.5 V             :         : 3         : N              
outA[16]                     : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
outIR[21]                    : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
outIR[27]                    : W13       : output : 2.5 V             :         : 4         : N              
memDataOut[19]               : W14       : output : 2.5 V             :         : 4         : N              
outPC[31]                    : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
memDataOut[14]               : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
outB[22]                     : W21       : output : 2.5 V             :         : 5         : N              
memDataOut[2]                : W22       : output : 2.5 V             :         : 5         : N              
addrOut[2]                   : Y1        : output : 2.5 V             :         : 2         : N              
outPC[2]                     : Y2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
memDataOut[22]               : Y7        : output : 2.5 V             :         : 3         : N              
memDataOut[24]               : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
outA[17]                     : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
outIR[1]                     : Y13       : output : 2.5 V             :         : 4         : N              
memDataOut[15]               : Y14       : output : 2.5 V             :         : 4         : N              
memDataIn[17]                : Y15       : output : 2.5 V             :         : 4         : N              
GND                          : Y16       : gnd    :                   :         :           :                
addrOut[4]                   : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
GND                          : Y21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
